{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=CatalogoMinApi;Uid=root;Pwd="
    },
    "Jwt": {
        "Key": "#Somenteeuseiessachave###Eu@",
        "Issuer": "pcbruno.net",
        "Audience": "http://www.pcbruno.net"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
